import re

strr = 'был номер у машины т274oo , а номера т245т не было, и ns 354897 nn тоже не было'
print(re.sub(r'\b([a-z]|[а-яё])\d{3}([a-z]|[а-яё]){2}\b', '', strr))


#strr = 'жил был человек и звали его А.В. Евгений, великий был человек'
#x = re.search(r'\b([A-Z]|[А-ЯЁ])/.([A-Z]|[А-ЯЁ])/.\s([A-Z]|[А-ЯЁ])([a-z]|[а-яё])+\b', strr)
#print(x)


strr = '25.32.567.37'
print(re.sub(r'[12]?', strr))